<!DOCTYPE html>
<html>
<head>
    <!-- https://bootsnipp.com/snippets/yNa0V -->
    <meta charset="utf-8">
    <title>MyHood</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://unpkg.com/vue"></script>
    <style>

        html, body {
            height: 100%;
        }


        #app-2 {
            height: 100%;
        }


        .login {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }


        .login .card {
            width: 30%;
            display: block;
        }

        .messages {
            position: absolute;
            bottom: 20px;
            right: 20px;
            list-style-type: none;


        }

        .messages li {
            border: 1px solid red;
            background: #ededed;
            padding: 10px;
            margin: 10px 0;
            width: 450px;
            word-wrap: break-word;
        }

        .loader {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            background: rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-weight: bold;
            font-size: 30px;
        }


    </style>
</head>
<body>
<div id="app-2">
    <div v-if="isLogged">
        <div class="container-fluid gedf-wrapper">
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="h5">{{user.name}}</div>
                            <div class="h7 text-muted">Fullname : Miracles Lee Cross</div>
                            <div class="h7">Developer of web applications, JavaScript, PHP, Java, Python, Ruby, Java,
                                Node.js,
                                etc.
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <div class="h6 text-muted">Followers</div>
                                <div class="h5">5.2342</div>
                            </li>
                            <li class="list-group-item">
                                <div class="h6 text-muted">Following</div>
                                <div class="h5">6758</div>
                            </li>
                            <li class="list-group-item">Vestibulum at eros</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="login" v-else>


        <div class="card">
            <div class="card-header">
                <strong>Авторизация</strong>
            </div>
            <div class="card-body">
                <form class="login-form" v-on:submit="onLoginSubmit($event)">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input name="email" type="email" required="required" class="form-control"
                               id="exampleInputEmail1"
                               aria-describedby="emailHelp">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Пароль</label>
                        <input name="password" minlength="6" required="required" type="password" class="form-control"
                               id="exampleInputPassword1">
                    </div>
                    <button type="submit" class="btn btn-primary">Войти</button>
                </form>
            </div>
            <div class="card-footer text-muted text-center">
                <button class="btn btn-link" v-on:click="authorize($event)">Регистрация</button>
            </div>

        </div>

    </div>

    <ul class="messages">
        <li v-for="(item, index) in messages">
            {{ item.text }}
        </li>
    </ul>

    <div class="loader" v-if="isLoading">
        Загрузка...
    </div>
</div>

<script>


    var app = new Vue({
        el: '#app-2',
        data: {
            isLogged: false,
            user: null,
            session: null,
            isLoading: 0,
            messages: []
        },
        created: function () {
            this.addMessage("Привет!")
        },
        methods: {
            onLoginSubmit: function (e) {
                debugger;
                e.preventDefault();
                this.authorize(Object.fromEntries(new FormData(e.srcElement)));
            },
            authorize: async function (data) {
                const result = await this._request("/v1/auth/login", data)
                if (result) {
                    this.isLogged = true;
                    this.user = result.data.user;
                    this.session = result.data.session;
                    this.addMessage(`${this.user.name} успешно авторизован`);
                }
            },
            addMessage: function (text) {
                this.messages.push({text});
                setTimeout(() => this.messages.pop(), 5000)
            },
            _request: async function (apiMethod, data) {
                this.isLoading++;
                try {
                    let response = await fetch(apiMethod, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json;charset=utf-8'
                        },
                        body: JSON.stringify({
                            meta: {},
                            data
                        })
                    });
                    let result = await response.json();
                    if (!result.success) {
                        throw new Error(`${apiMethod}:\r\n ${result.error && result.error.message || JSON.stringify(result)}`)
                    }
                    return result;
                } catch (e) {
                    this.addMessage(e.message);
                } finally {
                    this.isLoading--;
                }
            }
        }
    })
</script>
</body>
</html>